<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .cookie_container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
      }
      .cookie_container > div {
        display: flex;
        align-items: center;
        gap: 100px;
        border: 1px solid #ddd;
        border-radius: 12px;
        padding: 20px;
      }
      .cookie_container_method_name {
        width: 500px;
        text-align: left;
      }
      .cookie_container > div > div:last-child {
        background: #ddd;
        border: 1px solid #ddd;
        border-radius: 12px;
        padding: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="cookie_container">
      <div class="cookie_create_container">
        <div class="cookie_container_method_name">쿠키 생성하기</div>
        <div class="btn_cookie_create">Set Cookies</div>
      </div>
      <div class="cookie_read_container">
        <div class="cookie_container_method_name">쿠키 존재하는지 확인하기</div>
        <div class="btn_cookie_read">Get Cookies</div>
      </div>
      <div class="cookie_del_container">
        <div class="cookie_container_method_name">쿠키 삭제하기</div>
        <div class="btn_cookie_read">Delete Cookies</div>
      </div>
    </div>
    <script>
      let create_cookie = () => {
        document.cookie = "name=popup;max-age=10";
        alert("쿠키를 생성하였습니다.");
      };
      let get_cookie = (value_name) => {
        const cookies = document.cookie;
        let cookies_arr = cookies.split(" ");
        console.log(cookies);
        for (let i = 0; i < cookies_arr.length; i++) {
          if (cookies_arr[i].includes(value_name)) {
            alert("재방문을 감사드립니다. \n" + cookies);
            break;
          } else if (cookies === "" || cookies_arr.length == 0) {
            alert("첫 방문이시군요!");
            break;
          }
        }
      };
      document
        .getElementsByClassName("btn_cookie_create")[0]
        .addEventListener("click", () => {
          create_cookie();
        });
      document
        .getElementsByClassName("btn_cookie_read")[0]
        .addEventListener("click", () => {
          get_cookie("popup");
        });
    </script>
  </body>
</html>
