<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <style>
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .pan {
        width: 400px;
        height: 500px;
        border: 1px solid #ddd;
        border-radius: 12px;
        position: fixed;
        top: 0;
        left: 0;
        box-shadow: 5px 5px 10px 0px #ddd;
      }
      .pan_closed {
        display: none;
      }
      .slide_container {
        width: 95%;
        height: 90%;
        border-radius: 12px;
        border: 1px solid #ddd;

        overflow: hidden;
        margin: 0 auto;
        margin-top: 10px;
        position: relative;
      }
      .slide_list {
        width: 100%;
        height: 100%;
      }
      .slide_item {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
        user-select: none;
      }
      .slide_item img {
        width: 100%;
        height: 100%;
      }
      .popup_slide_btn {
        width: 10px;
        height: 10px;
        line-height: 13px;
        position: absolute;
        top: 50%;
        border-radius: 50%;
        background: #ddd;
        opacity: 0.3;
        padding: 10px;
        transform: translateY(-50%);
        user-select: none;
        cursor: pointer;
      }
      .btn_popup_L {
        left: 10px;
      }
      .btn_popup_R {
        right: 10px;
      }
      .btn_container {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        user-select: none;
      }
      .popup_btn {
        color: #333;
        cursor: pointer;
      }
      .popup_btn:hover {
        color: #888;
      }
    </style>
  </head>
  <body>
    <div class="pan">
      <div class="slide_container">
        <ul class="slide_list">
          <li class="slide_item">
            <img src="./img/popup_img01.jpeg" alt="popup_img" />
          </li>
          <li class="slide_item">
            <img src="./img/popup_img02.jpeg" alt="popup_img" />
          </li>
          <li class="slide_item">
            <img src="./img/popup_img03.jpeg" alt="popup_img" />
          </li>
          <li class="slide_item">
            <img src="./img/popup_img04.jpeg" alt="popup_img" />
          </li>
        </ul>
        <div class="popup_slide_btn btn_popup_L">&lt</div>
        <div class="popup_slide_btn btn_popup_R">&gt</div>
      </div>
      <div class="btn_container">
        <div class="popup_btn btn_oneday_close">오늘 하루 닫기</div>
        <div class="popup_btn btn_close">닫기</div>
      </div>
    </div>
    <script>
      $(document).ready(() => {
        let curr_pos_x = 0;
        let curr_pos_y = 0;
        let box_x = 0;
        let box_y = 0;
        // click_chk 마우스가 눌려져있는지 체크
        let click_chk = false;
        let pan_click_chk = true;

        // popup_slide_btn, popup_btn 눌렀을 때
        $(".popup_slide_btn, .popup_btn").mousedown(() => {
          pan_click_chk = true;
          event.stopPropagation();
          console.log("??");
        });

        // btn_container클릭 했을 때
        $(".btn_container").mousedown(function () {
          if (pan_click_chk) {
            box_x = event.offsetX;
            box_y = 451.6 + event.offsetY;
            pan_click_chk = false;
            console.log("btn_container " + box_y + " : " + pan_click_chk);
          }
        });

        $(".slide_container").mousedown(function () {
          pan_click_chk = true;
        });

        $(".pan").mousedown(function () {
          click_chk = true;
          if (pan_click_chk) {
            box_x = event.offsetX;
            box_y = event.offsetY;
            console.log(box_x, box_y);
          }

          pan_click_chk = true;
        });
        $(".pan").mouseup(function () {
          click_chk = false;
        });

        $(window).mousemove(function () {
          if (click_chk) {
            curr_pos_x = event.clientX;
            curr_pos_y = event.clientY;

            $(".pan").css({
              top: curr_pos_y - box_y,
              left: curr_pos_x - box_x,
            });
          }
        });

        //==================== 팝업 슬라이드 ====================
        let slide_item_width = $(".slide_item").width();
        let slide_curr_idx = 0;
        let slide_cnt = $(".slide_item").length;
        let btn_popup_L = $(".btn_popup_L");
        let btn_popup_R = $(".btn_popup_R");
        let popup_interval;
        $(".slide_item").css({
          left: `+=${slide_item_width}`,
        });
        $(".slide_item").eq(0).css({
          left: 0,
        });

        function prevent_popup_btn() {
          $(".popup_slide_btn").click(() => {
            $(".popup_slide_btn").css({
              pointerEvents: "none",
            });
            setTimeout(() => {
              $(".popup_slide_btn").css({
                pointerEvents: "auto",
              });
            }, 1000);
          });
        }
        prevent_popup_btn();
        // r 버튼 누르면 기존 curr은 -100%, curr+1은 0으로
        btn_popup_R.click(() => {
          $(".slide_item")
            .eq(slide_curr_idx % slide_cnt)
            .animate(
              {
                left: "-100%",
              },
              1000
            );
          $(".slide_item")
            .eq((slide_curr_idx + 1) % slide_cnt)
            .animate(
              {
                left: "0",
              },
              1000
            );
          $(".slide_item")
            .eq(slide_curr_idx % slide_cnt)
            .animate(
              {
                left: "100%",
              },
              0
            );
          slide_curr_idx += 1;
        });

        btn_popup_L.click(() => {
          $(".slide_item")
            .eq(slide_curr_idx % slide_cnt)
            .animate(
              {
                left: "100%",
              },
              1000
            );
          $(".slide_item")
            .eq((slide_curr_idx - 1) % slide_cnt)
            .css({
              left: "-100%",
            })
            .animate(
              {
                left: 0,
              },
              1000
            );
          console.log((slide_curr_idx - 1) % slide_cnt);
          slide_curr_idx -= 1;
        });

        function popup_auto_slide() {
          clearInterval(popup_interval);
          popup_interval = setInterval(() => {
            $(".slide_item")
              .eq(slide_curr_idx % slide_cnt)
              .animate(
                {
                  left: `-=100%`,
                },
                1000
              );
            $(".slide_item")
              .eq((slide_curr_idx + 1) % slide_cnt)
              .animate(
                {
                  left: `-=100%`,
                },
                1000
              );

            $(".slide_item")
              .eq(slide_curr_idx % slide_cnt)
              .animate(
                {
                  left: "100%",
                },
                0
              );
            slide_curr_idx = slide_curr_idx + 1;
          }, 3000);
        }
        popup_auto_slide();
        $(".slide_container").hover(
          () => {
            clearInterval(popup_interval);
          },
          () => {
            popup_auto_slide();
          }
        );

        $(".popup_btn").click(() => {
          $(".pan").addClass("pan_closed");
        });
      });
    </script>
  </body>
</html>
